<div>
                
  <section id="dataframe">
<h1>DataFrame<a class="headerlink" href="#dataframe" title="Permalink to this headline">&#182;</a></h1>
<p>A mutable DataFrame representing tabular data in a database and enabling operations on that data.</p>
<p>A Bach DataFrame object can be used to process large amounts of data on a database, while using an api
that is based on the pandas api. This allows the database to group and aggregate data, sample data and
do other operations that are not suitable for in memory processing. At any time it is possible to write
your Bach DataFrame to a pandas DataFrame.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">&#182;</a></h2>
<p>It should generally not be required to construct Series instances manually. A DataFrame can be constructed
using the any of the bach classmethods like from_table, from_model, or from_pandas. The returned DataFrame
can be thought of as a dict-like container for Bach Series objects.</p>
<section id="getting-setting-columns">
<h3>Getting &amp; Setting columns<a class="headerlink" href="#getting-setting-columns" title="Permalink to this headline">&#182;</a></h3>
<p>Getting data works similar to pandas DataFrame. Single columns can be retrieved with df[&#8216;column_name&#8217;]
as well as df.column_name. This will return a single Bach Series. Multiple columns can be retrieved by
passing a list of column names like: <cite>df[[&#8216;column_name&#8217;,&#8217;other_column_name&#8217;]]</cite>. This returns a Bach
DataFrame.</p>
<p>A selection of rows can be selected with python slicing. I.e. <cite>df[2:5]</cite> returns row 2 to 5. Only positive
integers are currently accepted in slices.</p>
<p>SeriesBoolean can also be used to filter DataFrames, and these Series are easily created using comparison
operations like equals (==), less-than (&lt;), not(~) on two series, or series with values:
boolean_series = a == b. Boolean indexing can be done like df[df.column == 5]. Only rows are returned for
which the condition is true.</p>
</section>
<section id="moving-series-around">
<h3>Moving Series around<a class="headerlink" href="#moving-series-around" title="Permalink to this headline">&#182;</a></h3>
<p>Values, Series or DataFrames can be set to another DataFrame. Setting Series or DataFrames to another
DataFrame is possible if they share the same base node. This means that they originate from the same data
source. In most cases this means that the series that is to be set to the DataFrame is a result of
operations on the DataFrame that is started with.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">&#182;</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span/><span class="n">df</span><span class="p">[</span><span class="s1">'a'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">column_name</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'b'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">''</span>
</pre></div>
</div>
<p>If a Series of DataFrames do not share the same base node, it is possible to combine the data using
<a class="reference internal" href="dataframe/bach.DataFrame.merge.html#bach.DataFrame.merge" title="bach.DataFrame.merge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.merge()</span></code></a>.</p>
</section>
<section id="database-access">
<h3>Database access<a class="headerlink" href="#database-access" title="Permalink to this headline">&#182;</a></h3>
<p>The data of this DataFrame is always held in the database and operations on the data are performed
by the database, not in local memory. Data will only be transferred to local memory when an
explicit call is made to one of the functions that transfers data:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="dataframe/bach.DataFrame.head.html#bach.DataFrame.head" title="bach.DataFrame.head"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.head()</span></code></a></p></li>
<li><p><a class="reference internal" href="dataframe/bach.DataFrame.to_pandas.html#bach.DataFrame.to_pandas" title="bach.DataFrame.to_pandas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_pandas()</span></code></a></p></li>
<li><p><a class="reference internal" href="dataframe/bach.DataFrame.get_sample.html#bach.DataFrame.get_sample" title="bach.DataFrame.get_sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.get_sample()</span></code></a></p></li>
<li><p>The property accessors <a class="reference internal" href="dataframe/bach.DataFrame.values.html#bach.DataFrame.values" title="bach.DataFrame.values"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DataFrame.values</span></code></a>, <a class="reference internal" href="series/bach.Series.array.html#bach.Series.array" title="bach.Series.array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bach.Series.array</span></code></a> and
<a class="reference internal" href="series/bach.Series.value.html#bach.Series.value" title="bach.Series.value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bach.Series.value</span></code></a> (Series only),</p></li>
</ul>
</div></blockquote>
<p>Other functions will not transfer data, nor will they trigger any operations to run on the database.
Operations on the DataFrame are combined and translated to a single SQL query, which is executed
only when one of the above mentioned data-transfer functions is called.</p>
<p>The API of this DataFrame is partially compatible with Pandas DataFrames. For more on Pandas
DataFrames see <a class="reference external" href="https://pandas.pydata.org/docs/reference/frame.html">https://pandas.pydata.org/docs/reference/frame.html</a></p>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">&#182;</a></h2>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.html#bach.DataFrame" title="bach.DataFrame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame</span></code></a>(engine,&#160;base_node,&#160;index,&#160;series,&#160;...)</p></td>
<td><p>A mutable DataFrame representing tabular data in a database and enabling operations on that data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reference-by-function">
<h2>Reference by function<a class="headerlink" href="#reference-by-function" title="Permalink to this headline">&#182;</a></h2>
<section id="creation">
<h3>Creation<a class="headerlink" href="#creation" title="Permalink to this headline">&#182;</a></h3>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.from_table.html#bach.DataFrame.from_table" title="bach.DataFrame.from_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.from_table</span></code></a>(engine,&#160;table_name,&#160;index)</p></td>
<td><p>Instantiate a new DataFrame based on the content of an existing table in the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.from_model.html#bach.DataFrame.from_model" title="bach.DataFrame.from_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.from_model</span></code></a>(engine,&#160;model,&#160;index)</p></td>
<td><p>Instantiate a new DataFrame based on the result of the query defined in <cite>model</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.from_pandas.html#bach.DataFrame.from_pandas" title="bach.DataFrame.from_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.from_pandas</span></code></a>(engine,&#160;df,&#160;...[,&#160;...])</p></td>
<td><p>Instantiate a new DataFrame based on the content of a Pandas DataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.copy.html#bach.DataFrame.copy" title="bach.DataFrame.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.copy</span></code></a>()</p></td>
<td><p>Return a copy of this DataFrame.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="value-accessors">
<h3>Value accessors<a class="headerlink" href="#value-accessors" title="Permalink to this headline">&#182;</a></h3>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.head.html#bach.DataFrame.head" title="bach.DataFrame.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.head</span></code></a>([n])</p></td>
<td><p>Similar to <code class="xref py py-meth docutils literal notranslate"><span class="pre">to_pandas()</span></code> but only returns the first <cite>n</cite> rows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.to_pandas.html#bach.DataFrame.to_pandas" title="bach.DataFrame.to_pandas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_pandas</span></code></a>([limit])</p></td>
<td><p>Run a SQL query representing the current state of this DataFrame against the database and return the resulting data as a Pandas DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.values.html#bach.DataFrame.values" title="bach.DataFrame.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.values</span></code></a></p></td>
<td><p>Return a Numpy representation of the DataFrame akin <code class="xref py py-attr docutils literal notranslate"><span class="pre">pandas.Dataframe.values</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes-and-underlying-data">
<h3>Attributes and underlying data<a class="headerlink" href="#attributes-and-underlying-data" title="Permalink to this headline">&#182;</a></h3>
<section id="axes">
<h4>Axes<a class="headerlink" href="#axes" title="Permalink to this headline">&#182;</a></h4>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.index.html#bach.DataFrame.index" title="bach.DataFrame.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.index</span></code></a></p></td>
<td><p>Get the index dictionary <cite>{name: Series}</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.data.html#bach.DataFrame.data" title="bach.DataFrame.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.data</span></code></a></p></td>
<td><p>Get the data dictionary <cite>{name: Series}</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.all_series.html#bach.DataFrame.all_series" title="bach.DataFrame.all_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.all_series</span></code></a></p></td>
<td><p>Get all index and data Series in a dictionary <cite>{name: Series}</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.index_columns.html#bach.DataFrame.index_columns" title="bach.DataFrame.index_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.index_columns</span></code></a></p></td>
<td><p>Get all the index columns' names in a List</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.data_columns.html#bach.DataFrame.data_columns" title="bach.DataFrame.data_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.data_columns</span></code></a></p></td>
<td><p>Get all the data Series' names in a List</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.group_by.html#bach.DataFrame.group_by" title="bach.DataFrame.group_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.group_by</span></code></a></p></td>
<td><p>Get this DataFrame's grouping, if any.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.order_by.html#bach.DataFrame.order_by" title="bach.DataFrame.order_by"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.order_by</span></code></a></p></td>
<td><p>Get the current sort order, if any.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="types">
<h4>Types<a class="headerlink" href="#types" title="Permalink to this headline">&#182;</a></h4>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.dtypes.html#bach.DataFrame.dtypes" title="bach.DataFrame.dtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.dtypes</span></code></a></p></td>
<td><p>Get the data Series' dtypes in a dictionary <cite>{name: dtype}</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.index_dtypes.html#bach.DataFrame.index_dtypes" title="bach.DataFrame.index_dtypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.index_dtypes</span></code></a></p></td>
<td><p>Get the index Series' dtypes in a dictionary <cite>{name: dtype}</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.astype.html#bach.DataFrame.astype" title="bach.DataFrame.astype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.astype</span></code></a>(dtype)</p></td>
<td><p>Cast all or some of the data columns to a certain dtype.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sql-model">
<h4>Sql Model<a class="headerlink" href="#sql-model" title="Permalink to this headline">&#182;</a></h4>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.materialize.html#bach.DataFrame.materialize" title="bach.DataFrame.materialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.materialize</span></code></a>([node_name,&#160;inplace,&#160;...])</p></td>
<td><p>Create a copy of this DataFrame with as base_node the current DataFrame's state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.get_sample.html#bach.DataFrame.get_sample" title="bach.DataFrame.get_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.get_sample</span></code></a>(table_name[,&#160;filter,&#160;...])</p></td>
<td><p>Returns a DataFrame whose data is a sample of the current DataFrame object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.get_unsampled.html#bach.DataFrame.get_unsampled" title="bach.DataFrame.get_unsampled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.get_unsampled</span></code></a>()</p></td>
<td><p>Return a copy of the current sampled DataFrame, that undoes calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_sample()</span></code> earlier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.view_sql.html#bach.DataFrame.view_sql" title="bach.DataFrame.view_sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.view_sql</span></code></a>([limit])</p></td>
<td><p>Translate the current state of this DataFrame into a SQL query.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="reshaping-indexing-sorting-merging">
<h3>Reshaping, indexing, sorting &amp; merging<a class="headerlink" href="#reshaping-indexing-sorting-merging" title="Permalink to this headline">&#182;</a></h3>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.sort_values.html#bach.DataFrame.sort_values" title="bach.DataFrame.sort_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.sort_values</span></code></a>(by[,&#160;ascending])</p></td>
<td><p>Create a new DataFrame with the specified sorting order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.rename.html#bach.DataFrame.rename" title="bach.DataFrame.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.rename</span></code></a>([mapper,&#160;index,&#160;columns,&#160;...])</p></td>
<td><p>Rename columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.drop.html#bach.DataFrame.drop" title="bach.DataFrame.drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.drop</span></code></a>([labels,&#160;index,&#160;columns,&#160;...])</p></td>
<td><p>Drop columns from the DataFrame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.reset_index.html#bach.DataFrame.reset_index" title="bach.DataFrame.reset_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.reset_index</span></code></a>([drop,&#160;inplace])</p></td>
<td><p>Drops the current index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.set_index.html#bach.DataFrame.set_index" title="bach.DataFrame.set_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.set_index</span></code></a>(keys[,&#160;append,&#160;drop,&#160;...])</p></td>
<td><p>Set this dataframe's index to the the index given in keys</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.merge.html#bach.DataFrame.merge" title="bach.DataFrame.merge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.merge</span></code></a>(right[,&#160;how,&#160;on,&#160;left_on,&#160;...])</p></td>
<td><p>Join the right Dataframe or Series on self.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="aggregation-windowing">
<h3>Aggregation &amp; windowing<a class="headerlink" href="#aggregation-windowing" title="Permalink to this headline">&#182;</a></h3>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.agg.html#bach.DataFrame.agg" title="bach.DataFrame.agg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.agg</span></code></a>(func[,&#160;axis,&#160;numeric_only])</p></td>
<td><p>Aggregate using one or more operations over the specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.aggregate.html#bach.DataFrame.aggregate" title="bach.DataFrame.aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.aggregate</span></code></a>(func[,&#160;axis,&#160;numeric_only])</p></td>
<td><p>Alias for <code class="xref py py-meth docutils literal notranslate"><span class="pre">agg()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.groupby.html#bach.DataFrame.groupby" title="bach.DataFrame.groupby"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.groupby</span></code></a>([by])</p></td>
<td><p>Group by any of the series currently in this DataDrame, both from index as well as data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.rollup.html#bach.DataFrame.rollup" title="bach.DataFrame.rollup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.rollup</span></code></a>(by)</p></td>
<td><p>Group by and roll up over the column(s) <cite>by</cite>, replacing any current grouping.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.cube.html#bach.DataFrame.cube" title="bach.DataFrame.cube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.cube</span></code></a>(by)</p></td>
<td><p>Group by and cube over the column(s) <cite>by</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.window.html#bach.DataFrame.window" title="bach.DataFrame.window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.window</span></code></a>(**frame_args)</p></td>
<td><p>Create a window on the current dataframe grouping and its sorting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.rolling.html#bach.DataFrame.rolling" title="bach.DataFrame.rolling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.rolling</span></code></a>(window[,&#160;min_periods,&#160;...])</p></td>
<td><p>A rolling window of size 'window', by default right aligned.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.expanding.html#bach.DataFrame.expanding" title="bach.DataFrame.expanding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.expanding</span></code></a>([min_periods,&#160;center])</p></td>
<td><p>Create an expanding window starting with the first row in the group, with at least <cite>min_period</cite> observations.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="computations-descriptive-stats">
<span id="dataframe-stats"/><h3>Computations &amp; descriptive stats<a class="headerlink" href="#computations-descriptive-stats" title="Permalink to this headline">&#182;</a></h3>
<section id="all-types">
<h4>All types<a class="headerlink" href="#all-types" title="Permalink to this headline">&#182;</a></h4>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.count.html#bach.DataFrame.count" title="bach.DataFrame.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.count</span></code></a>([axis,&#160;level,&#160;numeric_only])</p></td>
<td><p>Count all non-NULL values in each column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.min.html#bach.DataFrame.min" title="bach.DataFrame.min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.min</span></code></a>([axis,&#160;skipna,&#160;level,&#160;...])</p></td>
<td><p>Returns the minimum of all values in each column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.max.html#bach.DataFrame.max" title="bach.DataFrame.max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.max</span></code></a>([axis,&#160;skipna,&#160;level,&#160;...])</p></td>
<td><p>Returns the maximum of all values in each column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.median.html#bach.DataFrame.median" title="bach.DataFrame.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.median</span></code></a>([axis,&#160;skipna,&#160;level,&#160;...])</p></td>
<td><p>Returns the median of all values in each column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.mode.html#bach.DataFrame.mode" title="bach.DataFrame.mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.mode</span></code></a>([axis,&#160;skipna,&#160;level,&#160;...])</p></td>
<td><p>Returns the mode of all values in each column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.nunique.html#bach.DataFrame.nunique" title="bach.DataFrame.nunique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.nunique</span></code></a>([axis,&#160;skipna])</p></td>
<td><p>Returns the number of unique values in each column.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="numeric">
<h4>Numeric<a class="headerlink" href="#numeric" title="Permalink to this headline">&#182;</a></h4>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.mean.html#bach.DataFrame.mean" title="bach.DataFrame.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.mean</span></code></a>([axis,&#160;skipna,&#160;level,&#160;...])</p></td>
<td><p>Returns the mean of all values in each column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.sem.html#bach.DataFrame.sem" title="bach.DataFrame.sem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.sem</span></code></a>([axis,&#160;skipna,&#160;level,&#160;ddof,&#160;...])</p></td>
<td><p>Returns the unbiased standard error of the mean of each column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.sum.html#bach.DataFrame.sum" title="bach.DataFrame.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.sum</span></code></a>([axis,&#160;skipna,&#160;level,&#160;...])</p></td>
<td><p>Returns the sum of all values in each column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.std.html#bach.DataFrame.std" title="bach.DataFrame.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.std</span></code></a>([axis,&#160;skipna,&#160;level,&#160;ddof,&#160;...])</p></td>
<td><p>Returns the sample standard deviation of each column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataframe/bach.DataFrame.var.html#bach.DataFrame.var" title="bach.DataFrame.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.var</span></code></a>([axis,&#160;skipna,&#160;level,&#160;ddof,&#160;...])</p></td>
<td><p>Returns the unbiased variance of each column.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


              </div>
              
              
              