<div>
                
  <section id="bach-dataframe-rename">
<h1>bach.DataFrame.rename<a class="headerlink" href="#bach-dataframe-rename" title="Permalink to this headline">&#182;</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="bach.DataFrame.rename">
<span class="sig-prename descclassname"><span class="pre">DataFrame.</span></span><span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ignore'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/objectiv/objectiv-analytics/blob/main/bach/bach/dataframe.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bach.DataFrame.rename" title="Permalink to this definition">&#182;</a></dt>
<dd><p>Rename columns.</p>
<p>The interface is similar to Panda&#8217;s <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.rename()</span></code>. However we don&#8217;t support
renaming indexes, so recommended usage is <code class="docutils literal notranslate"><span class="pre">rename(columns=...)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapper</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em><em>]</em>) &#8211; dict to apply to that axis&#8217; values. Use mapper and axis to specify the axis to target
with mapper. Currently mapper is only supported with <code class="docutils literal notranslate"><span class="pre">axis=1</span></code>, which is similar to using
columns.</p></li>
<li><p><strong>index</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em><em>]</em>) &#8211; not supported.</p></li>
<li><p><strong>columns</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em><em>]</em><em>]</em>) &#8211; dict str:str to rename columns, or a function that takes column names as an argument
and returns the new one. The new column names must not clash with other column names in either
<cite>self.</cite><a class="reference internal" href="bach.DataFrame.data.html#bach.DataFrame.data" title="bach.DataFrame.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> or <cite>self.</cite><a class="reference internal" href="bach.DataFrame.index.html#bach.DataFrame.index" title="bach.DataFrame.index"><code class="xref py py-attr docutils literal notranslate"><span class="pre">index</span></code></a>, after renaming is complete.</p></li>
<li><p><strong>axis</strong> (<em>int</em>) &#8211; <code class="docutils literal notranslate"><span class="pre">axis=1</span></code> is supported, rest is not.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em>) &#8211; update the current DataFrame or return a new DataFrame.</p></li>
<li><p><strong>level</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) &#8211; not supported</p></li>
<li><p><strong>errors</strong> (<em>str</em>) &#8211; Either &#8216;ignore&#8217; or &#8216;raise&#8217;. When set to &#8216;ignore&#8217; KeyErrors about non-existing
column names in <cite>columns</cite> or <cite>mapper</cite> are ignored. Errors thrown in the mapper function or
about invalid target column names are not suppressed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the renamed axis labels or None if <code class="docutils literal notranslate"><span class="pre">inplace=True</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="bach.DataFrame.html#bach.DataFrame" title="bach.dataframe.DataFrame">bach.dataframe.DataFrame</a>]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The copy parameter is not supported since it makes very little sense for db backed series.</p>
</div>
</dd></dl>

</section>


              </div>
              
              
              