<div>
                
  <section id="data-modeling">
<span id="bach"/><h1>Data Modeling<a class="headerlink" href="#data-modeling" title="Permalink to this headline">&#182;</a></h1>
<p>Bach is Objectiv&#8217;s data modeling library. With Bach, you can compose models with familiar Pandas-like
dataframe operations in your notebook. It uses a SQL abstraction layer that enables models to run on the
full dataset, and you can output models to SQL with a single command. It includes a set of operations that
enable effective feature creation for datasets that embrace the open taxonomy of analytics.</p>
<p>We&#8217;ve set up a online <a class="reference external" href="https://notebook.objectiv.io/lab?path=product_analytics.ipynb">sandboxed notebook</a>
with Objective Analytics data for you to play around, to demonstrate what Bach can do without the need to
install anything. Beware this is python compiled to javascript, running in the browser; so the performance
is not the same as running Bach in a normal python notebook. Especially the initial loading can be slow.</p>
<section id="introduction-to-bach">
<h2>Introduction to Bach<a class="headerlink" href="#introduction-to-bach" title="Permalink to this headline">&#182;</a></h2>
<p>Bach is a library for analysing data that is stored in a SQL database <a class="footnote-reference brackets" href="#id2" id="id1">*</a>, using an interface that&#8217;s
mostly compatible with <a class="reference external" href="https://pandas.pydata.org/docs/reference/index.html">pandas</a>. All data storage and
processing is handled by the database. As a result, local memory does not limit the size of the data that
can be analysed with Bach.</p>
<p>The two main data classes of Bach are the DataFrame and Series:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="dataframe/bach.DataFrame.html#bach.DataFrame" title="bach.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> represents data in a tabular form, with all rows having the same
columns, and each column having a specific data type and a distinct name.</p></li>
<li><p>A <a class="reference internal" href="series/bach.Series.html#bach.Series" title="bach.Series"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a> object represents a single column in a DataFrame, with
different subclasses per data type that allow for type specific operations.</p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">*</a></span></dt>
<dd><p>Currently we only support Postgres, but we plan on supporting more databases</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataframe/introduction.html">DataFrame</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataframe/introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe/introduction.html#getting-setting-columns">Getting &amp; Setting columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe/introduction.html#moving-series-around">Moving Series around</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe/introduction.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataframe/introduction.html#database-access">Database access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="series/introduction.html">Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="series/introduction.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="series/introduction.html#slicing-and-index-access">Slicing and index access</a></li>
<li class="toctree-l2"><a class="reference internal" href="series/introduction.html#database-access">Database access</a></li>
<li class="toctree-l2"><a class="reference internal" href="series/introduction.html#boolean-operations">Boolean Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="series/introduction.html#aggregations">Aggregations</a></li>
<li class="toctree-l2"><a class="reference internal" href="series/introduction.html#window-functions">Window Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="series/introduction.html#types">Types</a></li>
</ul>
</li>
</ul>
</div>
<section id="delayed-database-operations">
<h3>Delayed database operations<a class="headerlink" href="#delayed-database-operations" title="Permalink to this headline">&#182;</a></h3>
<p>Regular operations on DataFrames and Series do not trigger any operations on the database nor do they
transfer any data from the database to Bach. All operations are combined and compiled to a single SQL query,
which is executed only when one of a few specific data-transfer functions is called on either a DataFrame or
a Series object:</p>
<ul class="simple">
<li><p><a class="reference internal" href="dataframe/bach.DataFrame.to_pandas.html#bach.DataFrame.to_pandas" title="bach.DataFrame.to_pandas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.to_pandas()</span></code></a></p></li>
<li><p><a class="reference internal" href="dataframe/bach.DataFrame.head.html#bach.DataFrame.head" title="bach.DataFrame.head"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.head()</span></code></a></p></li>
<li><p>The property accessors <a class="reference internal" href="dataframe/bach.DataFrame.values.html#bach.DataFrame.values" title="bach.DataFrame.values"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DataFrame.values</span></code></a>, <a class="reference internal" href="dataframe/bach.DataFrame.array.html#bach.DataFrame.array" title="bach.DataFrame.array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DataFrame.array</span></code></a> and
<a class="reference internal" href="series/bach.Series.value.html#bach.Series.value" title="bach.Series.value"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Series.value</span></code></a> (Series only),</p></li>
</ul>
<p>Typical usage would be to do all heavy lifting inside the database, and only query the aggregated/summarized
output.</p>
</section>
<section id="compatibility-with-pandas">
<h3>Compatibility with pandas<a class="headerlink" href="#compatibility-with-pandas" title="Permalink to this headline">&#182;</a></h3>
<p>We are striving for a pandas compatible api, such that everyone that already knows pandas can get started
with Bach in mere minutes.</p>
<p>However there are differences between Bach&#8217;s API and pandas&#8217;s API. Pandas is a big product, and it has a lot
of functionality that we have not yet implemented. Additionally we have some functions that pandas doesn&#8217;t
have, and some of our functions have slightly different parameters.</p>
<p>Of course the fundamental difference is in how data is stored and processed: in local memory vs in the
database. This also results in a few differences in how DataFrames form both libraries work in certain
situations:</p>
<ul class="simple">
<li><p>The order of rows in a Bach DataFrame can be non-deterministic. If there is not a deterministic
<a class="reference internal" href="dataframe/bach.DataFrame.sort_values.html#bach.DataFrame.sort_values" title="bach.DataFrame.sort_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DataFrame.sort_values()</span></code></a> call, then the order of the rows that the data-transfer
functions return can be unpredictable.</p></li>
<li><p>Bach DataFrames can distinguish between <cite>NULL</cite>/<cite>None</cite> and Not-a-Number (<cite>NaN</cite>). Pandas generally doesn&#8217;t
and mainly uses NaN. When outputting data from a Bach DataFrame to a pandas DataFrame, most of this
distinction is lost again.</p></li>
<li><p>In a Bach DataFrame column names must be unique, in pandas this is not the case</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">&#182;</a></h2>
<p>Here we&#8217;ll give some very basic examples of the usage of Bach: creating a DataFrame, basic operations,
aggregate operations, and getting the resulting data.</p>
<p>In the examples we&#8217;ll assume that the database has a table called &#8216;example&#8217;, with a few specific
columns. The SQL to create that table can be found below in <a class="reference internal" href="#appendix-example-data"><span class="std std-ref">Appendix: Example Data</span></a>.</p>
<section id="create-a-dataframe-from-a-database-table">
<h3>Create a DataFrame from a database table<a class="headerlink" href="#create-a-dataframe-from-a-database-table" title="Permalink to this headline">&#182;</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span/><span class="kn">from</span> <span class="nn">bach</span> <span class="kn">import</span> <span class="n">from_table</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="c1"># Setup database connection</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">create_engine</span><span class="p">(</span><span class="n">DB_URL</span><span class="p">)</span>
<span class="c1"># Create Bach DataFrame representing all the data in the 'example' table, with the 'city_id' as index</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">from_table</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="s1">'example'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">'city_id'</span><span class="p">])</span>
</pre></div>
</div>
<p>The above fragment queries the database to get the table structure of the &#8216;example&#8217; table. But it does not
query any of the data in &#8216;example&#8217;, and this thus works equally well for a tiny table as for a huge table.</p>
<p>It is also possible to create a DataFrame from an arbitrary sql query (using <cite>from_model</cite>) or from an
existing pandas DataFrame (using <cite>from_pandas</cite>).</p>
</section>
<section id="basic-operations">
<h3>Basic operations<a class="headerlink" href="#basic-operations" title="Permalink to this headline">&#182;</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span/><span class="c1"># Adding a new column</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'column_name'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1337</span>
<span class="c1"># Setting a new column to the value of an existing column</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'another column'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'city'</span><span class="p">]</span>
<span class="c1"># Add a column 'century' with the result of some arithmetic</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'century'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'founding'</span><span class="p">]</span> <span class="o">//</span> <span class="mi">100</span> <span class="o">+</span> <span class="mi">1</span>
<span class="c1"># Add a column 'concat', with the result of concatenating strings</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'concat'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'city'</span><span class="p">]</span> <span class="o">+</span> <span class="s1">' is located in '</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">'municipality'</span><span class="p">]</span>
<span class="c1"># remove the city column</span>
<span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'city'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
<span class="c1"># rename the 'another column' column to 'city'</span>
<span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">'another column'</span><span class="p">:</span> <span class="s1">'city'</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Convert the Bach DataFrame to a pandas DataFrame.</span>
<span class="c1"># When executing in a notebook this will print the dataframe.</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
</pre></div>
</div>
<p>The above operations add/remove/rename some columns of the DataFrame. However no actual query is executed
on the Database, until <cite>df.to_pandas()</cite> is called. The DataFrame operations merely change the symbolic
representation of the data in the DataFrame and its Series.</p>
<p>The call to <cite>df.to_pandas()</cite> here is merely for demonstration purposes, in situations with bigger datasets it
should be avoided until the data is needed as it will query the database and transfer all data.</p>
</section>
<section id="aggregate-operations">
<h3>Aggregate operations<a class="headerlink" href="#aggregate-operations" title="Permalink to this headline">&#182;</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span/><span class="c1"># Group on century, select the 'inhabitants' column, and calculate the maximum value within the group</span>
<span class="n">df_max</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'century'</span><span class="p">)[[</span><span class="s1">'inhabitants'</span><span class="p">]]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">df_max</span> <span class="o">=</span> <span class="n">df_max</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="c1"># df_max has two columns: 'century' and 'inhabitants_max'</span>
<span class="c1"># merge df_max back into df, the merge will be done on the 'century' column as that is in both df and df_max</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_max</span><span class="p">)</span>

<span class="c1"># Alternative method: use a window function</span>
<span class="n">century_window</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">window</span><span class="p">(</span><span class="s1">'century'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'inhabitants_max_2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'inhabitants'</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">century_window</span><span class="p">)</span>

<span class="c1"># Convert the Bach DataFrame to a pandas DataFrame.</span>
<span class="c1"># When executing in a notebook this will print the dataframe.</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
</pre></div>
</div>
<p>The above example demonstrates how we can calculate aggregate functions (in this case <cite>max()</cite>) on a group of
row within a window that contains rows. Additionally it shows how to merge two DataFrames. Again only
the optional debug statement <cite>df.to_pandas()</cite> runs a query, the other operations merely update the internal
state of the DataFrame and its Series.</p>
</section>
<section id="filtering-sorting-and-output">
<h3>Filtering, sorting, and output<a class="headerlink" href="#filtering-sorting-and-output" title="Permalink to this headline">&#182;</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span/><span class="c1"># Only keep the rows for which inhabitants == inhabitants_max,</span>
<span class="c1"># i.e. the cities that are the biggest of all cities founded in the same century</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">inhabitants</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">inhabitants_max</span><span class="p">]</span>
<span class="c1"># Sort by century</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">'century'</span><span class="p">)</span>
<span class="c1"># Only keep selected columns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">'skating_order'</span><span class="p">,</span> <span class="s1">'municipality'</span><span class="p">,</span> <span class="s1">'inhabitants'</span><span class="p">,</span> <span class="s1">'founding'</span><span class="p">,</span> <span class="s1">'city'</span><span class="p">]]</span>

<span class="c1"># Query database.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">())</span>
<span class="c1"># Expected output:</span>
<span class="c1">#          skating_order     municipality  inhabitants  founding        city</span>
<span class="c1"># city_id</span>
<span class="c1"># 5                    5  S&#250;dwest-Frysl&#226;n          960      1061      Starum</span>
<span class="c1"># 1                    1       Leeuwarden        93485      1285    Ljouwert</span>
<span class="c1"># 10                  10        Waadhoeke        12760      1374  Frjentsjer</span>
<span class="c1"># 2                    2  S&#250;dwest-Frysl&#226;n        33520      1456       Snits</span>

<span class="c1"># Show the SQL query used to generate the above output:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">view_sql</span><span class="p">())</span>
</pre></div>
</div>
<p>The above example demonstrates filtering out rows and sorting a DataFrame. Without the <cite>sort_values()</cite> the
order of the returned rows is non-deterministic. <cite>view_sql()</cite> can be used to show the compiled SQL query that
encompasses all operations done so far.</p>
</section>
</section>
<section id="appendix-example-data">
<span id="id3"/><h2>Appendix: Example Data<a class="headerlink" href="#appendix-example-data" title="Permalink to this headline">&#182;</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span/><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">example</span> <span class="p">(</span>
    <span class="n">city_id</span> <span class="nb">bigint</span><span class="p">,</span>
    <span class="n">skating_order</span> <span class="nb">bigint</span><span class="p">,</span>
    <span class="n">city</span> <span class="nb">text</span><span class="p">,</span>
    <span class="n">municipality</span> <span class="nb">text</span><span class="p">,</span>
    <span class="n">inhabitants</span> <span class="nb">bigint</span><span class="p">,</span>
    <span class="n">founding</span> <span class="nb">bigint</span>
<span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">example</span><span class="p">(</span><span class="n">city_id</span><span class="p">,</span> <span class="n">skating_order</span><span class="p">,</span> <span class="n">city</span><span class="p">,</span> <span class="n">municipality</span><span class="p">,</span> <span class="n">inhabitants</span><span class="p">,</span> <span class="n">founding</span><span class="p">)</span> <span class="k">values</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="s1">'Ljouwert'</span><span class="p">,</span>   <span class="s1">'Leeuwarden'</span><span class="p">,</span>        <span class="mi">93485</span><span class="p">,</span> <span class="mi">1285</span><span class="p">),</span>
<span class="p">(</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="s1">'Snits'</span><span class="p">,</span>      <span class="s1">'S&#250;dwest-Frysl&#226;n'</span><span class="p">,</span>   <span class="mi">33520</span><span class="p">,</span> <span class="mi">1456</span><span class="p">),</span>
<span class="p">(</span><span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="s1">'Drylts'</span><span class="p">,</span>     <span class="s1">'S&#250;dwest-Frysl&#226;n'</span><span class="p">,</span>   <span class="mi">3055</span><span class="p">,</span>  <span class="mi">1268</span><span class="p">),</span>
<span class="p">(</span><span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="s1">'Sleat'</span><span class="p">,</span>      <span class="s1">'De Friese Meren'</span><span class="p">,</span>   <span class="mi">700</span><span class="p">,</span>   <span class="mi">1426</span><span class="p">),</span>
<span class="p">(</span><span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="s1">'Starum'</span><span class="p">,</span>     <span class="s1">'S&#250;dwest-Frysl&#226;n'</span><span class="p">,</span>   <span class="mi">960</span><span class="p">,</span>   <span class="mi">1061</span><span class="p">),</span>
<span class="p">(</span><span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="s1">'Hylpen'</span><span class="p">,</span>     <span class="s1">'S&#250;dwest-Frysl&#226;n'</span><span class="p">,</span>   <span class="mi">870</span><span class="p">,</span>   <span class="mi">1225</span><span class="p">),</span>
<span class="p">(</span><span class="mi">7</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="s1">'Warkum'</span><span class="p">,</span>     <span class="s1">'S&#250;dwest-Frysl&#226;n'</span><span class="p">,</span>   <span class="mi">4440</span><span class="p">,</span>  <span class="mi">1399</span><span class="p">),</span>
<span class="p">(</span><span class="mi">8</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="s1">'Boalsert'</span><span class="p">,</span>   <span class="s1">'S&#250;dwest-Frysl&#226;n'</span><span class="p">,</span>   <span class="mi">10120</span><span class="p">,</span> <span class="mi">1455</span><span class="p">),</span>
<span class="p">(</span><span class="mi">9</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  <span class="s1">'Harns'</span><span class="p">,</span>      <span class="s1">'Harlingen'</span><span class="p">,</span>         <span class="mi">14740</span><span class="p">,</span> <span class="mi">1234</span><span class="p">),</span>
<span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">'Frjentsjer'</span><span class="p">,</span> <span class="s1">'Waadhoeke'</span><span class="p">,</span>         <span class="mi">12760</span><span class="p">,</span> <span class="mi">1374</span><span class="p">),</span>
<span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">'Dokkum'</span><span class="p">,</span>     <span class="s1">'Noardeast-Frysl&#226;n'</span><span class="p">,</span> <span class="mi">12675</span><span class="p">,</span> <span class="mi">1298</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              